<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkPersistent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show persistent notification" />

    <CheckBox
        android:id="@+id/checkDND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do not disturb mode" />

    
    <Button
        android:id="@+id/buttonICE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change emergency contact number" />

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out of this device" />

</LinearLayout>