<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <EditText android:layout_width="match_parent" android:id="@+id/txtDest" android:layout_height="wrap_content" android:hint="Sender ID">
        <requestFocus></requestFocus>
    </EditText>

    <EditText
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="center_vertical|top"
        android:hint="Content"
        android:lines="3" >

</EditText>
        <Button android:id="@+id/pushToClient" android:layout_weight="0.34" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send"></Button>
    

</LinearLayout>