<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="64dp" android:layout_width="match_parent">
        <Button android:layout_height="fill_parent" android:background="@drawable/titlebutton" android:id="@+id/tButtonSplash" android:layout_width="64dp"></Button>
        <Button android:background="@drawable/titlebar" android:layout_height="fill_parent" android:layout_width="match_parent" android:id="@+id/tBarSplash" android:textSize="12pt" android:gravity="left|center_vertical" android:textColor="@color/white" android:text=" Splashbox"></Button>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>